// app global css in Sass form
@font-face
  font-family: "BMHANNA_11yrs_ttf"
  src: local("BMHANNA_11yrs_ttf"), url(/fonts/BMHANNA_11yrs_ttf.ttf) format("truetype")

  font-family: "NanumSquareRound"
  src: local("NanumSquareRound"), url(/fonts/NanumSquareRoundR.ttf) format("truetype")
